* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
  list-style: none;
  text-decoration: none;
}

*:focus { /* Per eliminare i bordi non appena si clicca su una casella di testo */
  outline: none;
}

/* html { Scrolling per le varie sezioni 
  scroll-behavior: smooth;
} */
body {
  background: #0b6294;
  color: #fff;
}

/* HEADER */
nav {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #24719e;
  padding: 7px 15%;
  transition-duration: 0.3s;
}
nav nav.sticky {
  padding: 6px 15%;
  background: rgba(65, 115, 153, 0.7176470588);
}

.logo {
  width: 10%;
  height: 10%;
  margin-bottom: 4px;
  margin-top: 4px;
}
.logo .logo:hover {
  color: #fff;
  text-decoration: none;
}

.navbar-links {
  display: flex;
}
.navbar-links li {
  position: relative;
}
.navbar-links a {
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 20px 20px;
  text-decoration: none;
}
.navbar-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #4fcf05;
  left: 0;
  bottom: -4px;
  transition: ease 0.4s;
}
.navbar-links a:hover::after {
  width: 100%;
}

.toggle-button {
  position: absolute;
  right: 5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  align-items: center;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
}

/* HOME */
.home {
  margin-top: 150px;
  margin-bottom: 200px;
  width: 100%;
  background: #0b6294;
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home h1 {
  text-align: center;
  font-size: 7rem;
}
.home h4 {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin-top: 5px;
}

.button .cta1 {
  display: inline-block;
  padding: 10px 25px;
  margin: 85px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  border-radius: 7px;
  font-size: 1.4rem;
  text-transform: uppercase;
  transition: 0.3s ease;
}
.button .cta2 {
  display: inline-block;
  padding: 10px 25px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  border-radius: 7px;
  font-size: 1.4rem;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.cta1:hover {
  /*color: white;*/
  /*background-color: #0b4f87;*/
  -webkit-animation: pulsa 0.5s;
          animation: pulsa 0.5s;
}

.cta2:hover {
  /*color: white;*/
  /*background-color: #0b4f87;*/
  -webkit-animation: pulsa 0.5s;
          animation: pulsa 0.5s;
}

@-webkit-keyframes pulsa {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.5s;
    color: rgb(255, 255, 255);
    background-color: #0b4f87;
    border: 2px black solid;
    transform: scale(1.15);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulsa {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.5s;
    color: rgb(255, 255, 255);
    background-color: #0b4f87;
    border: 2px black solid;
    transform: scale(1.15);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* CHI SONO */
.about {
  width: 100%;
  display: grid;
  background: #1d5e83;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 2rem;
}
.about h1 {
  font-size: 4rem;
  margin-left: 150px;
  margin-top: 60px;
  margin-bottom: 20px;
}
.about p {
  font-size: 1.2rem;
  margin-top: 27px;
  margin-left: 150px;
  max-width: 550px;
  letter-spacing: 0.8px;
  margin-bottom: 60px;
  line-height: 30px;
}

/* SKILL */
.skill {
  display: grid;
  width: 100%;
}
.skill h1 {
  text-align: center;
  font-size: 4rem;
  margin-top: 60px;
  margin-bottom: 20px;
}
.skill h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 30px;
}

.skill-content {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

#skill-box {
  padding: 0;
  margin: 0;
  text-align: center;
}
#skill-box li {
  display: inline-block;
  margin: 20px;
  margin-bottom: 150px;
}
#skill-box li img {
  width: 200px;
  height: auto;
}

/* PORTFOLIO */
.portfolio {
  background: #1d5e83;
  width: 100%;
  display: grid;
}
.portfolio h1 {
  font-size: 4rem;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 20px;
}
.portfolio h3 {
  font-size: 1.5rem;
  margin-bottom: 50px;
  text-align: center;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  grid-row: 8rem;
  align-items: center;
  margin-top: 1.8rem;
  cursor: pointer;
}
.portfolio-content .box img {
  width: 75%;
  height: auto;
  border-radius: 30px;
  margin-bottom: 55px;
  transition: all 0.3s;
  margin-left: 12%;
}
.portfolio-content .box img:hover {
  transform: scale(1.1);
}

/* CONTATTAMI */
.contact {
  background: #2684bb;
  display: grid;
}
.contact .contact-text h1 {
  text-align: center;
  font-size: 4rem;
  margin-top: 70px;
  margin-bottom: 20px;
}
.contact .contact-text h3 {
  font-size: 1.5rem;
  margin-bottom: 50px;
  text-align: center;
}

.wrapper {
  position: relative;
  margin-top: 27vh;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 750px;
  height: 350px;
  background: #1d5e83;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.contact-form {
  display: flex;
}

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}
.input-fields .input-fields .input {
  font-size: 1rem;
}

.input-fields,
.msg {
  width: 48%;
}

.input-fields .input,
.msg textarea {
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 3px solid #39b7dd;
  padding: 10px;
  color: #ffffff;
  width: 100%;
  font-size: 1rem;
}

.msg textarea {
  resize: none;
  height: 228px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}

.btn {
  background: #39b7dd;
  text-align: center;
  padding: 15px;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.4rem;
}

/* FOOTER */
.footer-basic {
  padding: 40px 0;
  background-color: #24719e;
  color: #ffffff;
}
.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer-basic li {
  padding: 0 10px;
}
.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer-basic ul a:hover {
  opacity: 5;
}
.footer-basic h3 {
  text-align: center;
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 0;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}
.footer-basic .social > a {
  font-size: 30px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ffffff;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}
.footer-basic .social > a:hover {
  opacity: 0.9;
}

/* SEZIONE RESPONSIVE */
@media all and (max-width: 480px) {
  nav {
    padding: 25px 15%;
  }
  .navbar {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
    line-height: 35px;
  }
  .navbar-links a:hover::after {
    display: none;
  }
  .logo {
    width: 20%;
    height: auto;
    align-items: center;
  }
  .home {
    height: 85vh;
  }
  .home .home-text h1 {
    font-size: 4.5rem;
  }
  .home .home-text h4 {
    font-size: 1.2rem;
  }
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .about-text h1 {
    font-size: 3rem;
    margin-left: 18px;
  }
  .about .about-text p {
    margin-left: 18px;
    max-width: 340px;
    font-size: 1rem;
  }
  .skill-text h1 {
    font-size: 3rem;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .skill-text h3 {
    font-size: 1.2rem;
    margin-bottom: 60px;
    margin-top: 30px;
  }
  #skill-box {
    padding: 0;
    margin: 0;
    text-align: center;
  }
  #skill-box li {
    display: inline-block;
    margin: 15px;
    margin-bottom: 120px;
  }
  #skill-box li img {
    width: 170px;
    height: auto;
  }
  .portfolio h3 {
    font-size: 1.2rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-content: center;
  }
  .contact-text h1 {
    font-size: 3rem;
  }
  .contact-text h3 {
    font-size: 1.2rem;
  }
  .wrapper {
    width: 350px;
    height: 370px;
  }
  .footer-basic h3 {
    font-size: 0.8rem;
  }
}
@media all and (min-width: 481px) and (max-width: 799px) {
  nav {
    padding: 25px 15%;
  }
  .navbar {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-button {
    margin-top: 7px;
    align-items: center;
    width: 50px;
    height: 30px;
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
    line-height: 35px;
  }
  .navbar-links a:hover::after {
    display: none;
  }
  .logo {
    width: 20%;
    height: auto;
    align-items: center;
  }
  .home {
    height: 85vh;
  }
  .home .home-text h1 {
    font-size: 4.5rem;
  }
  .home .home-text h4 {
    font-size: 1.2rem;
  }
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .about-text h1 {
    font-size: 3rem;
    margin-left: 25px;
  }
  .about .about-text p {
    margin-left: 25px;
    max-width: 400px;
    font-size: 1.2rem;
  }
  .skill-text h1 {
    font-size: 3rem;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .skill-text h3 {
    font-size: 1.3rem;
    margin-bottom: 60px;
    margin-top: 30px;
  }
  #skill-box {
    padding: 0;
    margin: 0;
    text-align: center;
  }
  #skill-box li {
    display: inline-block;
    margin: 15px;
    margin-bottom: 120px;
  }
  #skill-box li img {
    width: 170px;
    height: auto;
  }
  .portfolio h1 {
    font-size: 3rem;
  }
  .portfolio h3 {
    font-size: 1.3rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }
  .contact-text h1 {
    font-size: 3rem;
  }
  .contact-text h3 {
    font-size: 1.3rem;
  }
  .wrapper {
    width: 420px;
    height: 370px;
  }
  .footer-basic h3 {
    font-size: 1rem;
  }
}
@media all and (min-width: 800px) and (max-width: 991px) {
  nav {
    padding: 25px 15%;
  }
  .navbar {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-button {
    margin-top: 11px;
    align-items: center;
    width: 55px;
    height: 35px;
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links .ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links ul li {
    text-align: center;
  }
  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
    line-height: 35px;
  }
  .navbar-links a:hover::after {
    display: none;
  }
  .logo {
    width: 20%;
    height: auto;
    align-items: center;
  }
  .home {
    height: 85vh;
  }
  .home .home-text h1 {
    font-size: 5rem;
  }
  .home .home-text h4 {
    font-size: 1.3rem;
  }
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-text h1 {
    font-size: 3.5rem;
    margin-left: 45px;
  }
  .about-text p {
    margin-left: 45px;
    font-size: 1.2rem;
  }
  .skill-text h1 {
    font-size: 3.5rem;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .skill-text h3 {
    font-size: 1.5rem;
    margin-bottom: 60px;
    margin-top: 30px;
  }
  #skill-box {
    padding: 0;
    margin: 0;
    text-align: center;
  }
  #skill-box li {
    display: inline-block;
    margin: 15px;
    margin-bottom: 120px;
  }
  #skill-box li img {
    width: 170px;
    height: auto;
  }
  .portfolio h1 {
    font-size: 3.5rem;
  }
  .portfolio h3 {
    font-size: 1.5rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  }
  .contact-text h1 {
    font-size: 3.5rem;
  }
  .contact-text h3 {
    font-size: 1.5rem;
  }
  .wrapper {
    margin-top: 30vh;
    width: 650px;
    height: auto;
  }
}
@media all and (min-width: 992px) and (max-width: 1280px) {
  .about-text h1 {
    margin-left: 100px;
  }
  .about-text p {
    margin-left: 100px;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  }
  .logo {
    width: 10%;
    height: auto;
    align-items: center;
  }
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
}
#skill-box {
  padding: 0;
  margin: 0;
  text-align: center;
}
#skill-box li {
  display: inline-block;
  margin: 15px;
  margin-bottom: 120px;
}
#skill-box li img {
  width: 170px;
  height: auto;
}/*# sourceMappingURL=styles.css.map */